spring.datasource.url=jdbc:postgresql://localhost:5432/aulapja
spring.datasource.username=postgres
spring.datasource.password=armitage
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update